@import './assets/colors.scss';

.aboutUs {
	position: relative;
	padding: 120px 0 200px 0;
	overflow: hidden;

	@media (max-width: 1024px) {
		padding: 100px 0 150px 0;
	}
	@media (max-width: 768px) {
		padding: 80px 0 100px 0;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		width: 30%;
		background-color: $lighterBg;
	}
	&__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: justify;
		@media (max-width: 1024px) {
			flex-direction: column;
			row-gap: 25px;
		}
		@media (max-width: 768px) {
		}
	}
	&__details {
		z-index: 2;
		flex: 0 1 50%;
		padding-right: 20px;
		@media (max-width: 1024px) {
			padding-right: 0;
		}
	}
	&__description {
		font-size: 20px;
		line-height: 158.203%; /* 28.477px */
		word-wrap: break-word;

		&:not(:last-child) {
			margin-bottom: 15px;
		}

		@media (max-width: 768px) {
			font-size: 16px;
		}
	}
	&__grid {
		z-index: 2;
		flex: 1 0 50%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		@media (max-width: 767.9px) {
			grid-template-columns: 1fr 1fr;
		}
	}
	&__gridChild {
		border: 1px solid $lighterBg;
		position: relative;
		min-height: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 5px;
		padding: 5px;
		background-color: #fff;

		font-size: 48px;
		font-weight: 700;
		color: $dark;

		span {
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
		}
		img {
			position: absolute;
			object-fit: cover;
		}

		@media (max-width: 767.9px) {
			font-size: 42px;
		}
	}
}
