@import './assets/colors.scss';

.contactUs {
	padding: 120px 0 100px 0;
	overflow: hidden;
	background-color: $lighterBg;

	@media (max-width: 1024px) {
		padding: 100px 0 80px 0;
	}
	@media (max-width: 768px) {
		padding: 80px 0 80px 0;
	}

	&__container {
		display: flex;
		flex-direction: row;
		gap: 35px;
		@media (max-width: 767.9px) {
			flex-direction: column;
		}
	}
	&__details {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		row-gap: 35px;
		text-align: justify;
	}
	&__text {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			font-size: 20px;
			line-height: 175%;
			@media (max-width: 768px) {
				font-size: 16px;
			}
		}
	}
	&__form {
		border: 2px solid $gold;
		background-color: $dark;
		padding: 25px;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		gap: 30px;
		//height: 600px;
		button {
			align-self: flex-end;
			justify-self: flex-end;
		}
	}
	&__bigTxtArea {
		flex: 1 1 auto;
	}
	&__field {
		label {
			color: $text-main;
		}
		p {
			color: $text-main;
		}
		textarea {
			color: $text-main;
		}
		&::placeholder {
			color: $text-secondary;
		}
		svg {
			color: $gold;
		}
		input {
			color: $text-main;
		}
	}
	&__cards {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 25px;
		@media (max-width: 767.9px) {
			flex-direction: row;
		}
		@media (max-width: 650px) {
			flex-direction: column;
		}
	}
}

.card {
	display: flex;
	align-items: center;
	gap: 20px;

	@media (max-width: 767.9px) {
		gap: 10px;
	}

	&__figure {
		display: flex;
		flex-direction: column;
		gap: 15px;

		img {
			filter: invert(1);
		}
	}
	&__caption {
		text-transform: uppercase;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 15px;
		a {
			color: $text-main;
			font-size: 18px;
			transition: all 0.3s ease;
			&:hover {
				color: $gold;
				text-decoration: underline;
			}
		}
	}
}
