@import './assets/colors.scss';

.features {
	padding: 150px 0;
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		align-items: center;
		justify-content: center;
		gap: 10px;
		@media (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 767.9px) {
			grid-template-columns: 1fr;
		}
	}
	&__card {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		height: 200px;
		padding: 15px;
		background-color: $lighterBg;

		@media (min-width: 768.9px) {
			&::before,
			&::after {
				position: absolute;
				content: '';
				right: 0;
				top: 0;
				background: rgb(200, 163, 95);
				transition: all 0.5s ease;
			}
			&::before {
				height: 0%;
				width: 2px;
			}
			&::after {
				width: 0%;
				height: 2px;
			}
			&:hover {
				background: transparent;
				box-shadow: none;
				transition: all 0.5s ease;
				&::before {
					height: 100%;
				}
				&::after {
					width: 100%;
				}
			}
			span {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				transition: all 0.5s ease;
				&::before,
				&::after {
					position: absolute;
					content: '';
					left: 0;
					bottom: 0;
					background: rgb(200, 163, 95);
					transition: all 0.5s ease;
				}
				&::before {
					height: 0%;
					width: 2px;
				}
				&::after {
					width: 0%;
					height: 2px;
				}
				&:hover {
					color: rgb(200, 163, 95);
					&::before {
						height: 100%;
					}
					&::after {
						width: 100%;
					}
				}
			}
		}
	}
	&__icon {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		justify-content: space-between;
	}
	&__caption {
		font-size: 16px;
		font-weight: 600;
		line-height: 135%;
		text-transform: uppercase;
		text-align: center;
	}
	&__description {
		font-size: 18px;
		line-height: 135%;
		text-align: center;
	}
}

.invert {
	filter: invert(2);
	object-fit: cover;
}
