@import './assets/colors.scss';

.hero {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		position: absolute;
		width: 100%;
		object-fit: cover;
		filter: brightness(50%);
	}
}

.greetings {
	z-index: 10;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;
	border: 2px solid $gold;
	padding: 60px 70px;
	text-align: center;

	@media (max-width: 767.9px) {
		padding: 30px 40px;
	}

	&__title {
		font-size: 52px;
		font-weight: 700;
		line-height: 135%;
		letter-spacing: 3px;
		text-transform: uppercase;

		@media (max-width: 767.9px) {
			font-size: 36px;
			margin-bottom: 10px;
		}
	}
	&__description {
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 158.203%;
		color: $text-secondary;

		@media (max-width: 767.9px) {
			font-size: 16px;
		}
	}
}

.table {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	// padding: 10px 30px;

	&__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 30px;
	}

	&__card {
		height: 150px;
		width: 100%;
		padding: 15px;
		background-color: #00000027;
	}
}

.br {
	display: none;
	@media (max-width: 590.9px) {
		display: block;
	}
}
